.card-list * {
  /* border: 1px solid black; */
}

.card-list {
  width: 100%;
  display: grid;
  /* grid-template-columns: 454px 454px; */
  grid-template-columns: 1fr 1fr;
  grid-gap: 35px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3.316%;
  padding-right: 3.316%;
}

@media screen and (max-width: 1010px) {
  .card-list {
    grid-template-columns: 388px;
    justify-content: center;
  }
}
